protos/dataspace.proto

syntax = "proto3";

package spqr;

option go_package = "spqr/proto";

message ShardedRelation {
  string name = 1;
  repeated string colnames = 2;
}

message Dataspace {
  string id = 1;
  repeated string coltypes = 2;
  repeated ShardedRelation relations = 3;
}

message AddDataspaceRequest{
  repeated Dataspace dataspaces = 1;
}

message AddDataspaceReply{}

message ListDataspaceRequest{}

message ListDataspaceReply{
  repeated Dataspace dataspaces = 1;
}

message DropDataspaceRequest{
  repeated string ids = 1;
}

message DropDataspaceReply{}

message AlterDataspaceAttachRelationRequest{
  string id = 1;
  repeated ShardedRelation relations = 2;
}

message AlterDataspaceAttachRelationReply{}

message GetDataspaceRequest{
  string id = 1;
}

message GetDataspaceReply {
  Dataspace dataspace = 1;
}

message GetDataspaceForRelationRequest {
  string relationName = 1;
}


message GetDataspaceForRelationReply {
  Dataspace dataspace = 1;
}

service DataspaceService {
  rpc AddDataspace(AddDataspaceRequest) returns (AddDataspaceReply) {}
  rpc DropDataspace(DropDataspaceRequest) returns (DropDataspaceReply) {}
  rpc ListDataspace(ListDataspaceRequest) returns (ListDataspaceReply) {}
  rpc AlterDataspaceAttachRelation(AlterDataspaceAttachRelationRequest) returns (AlterDataspaceAttachRelationReply) {}
  rpc GetDataspace(GetDataspaceRequest) returns (GetDataspaceReply) {}
  rpc GetDataspaceForRelation(GetDataspaceForRelationRequest) returns (GetDataspaceForRelationReply) {}
}
