protos/dataspace.proto

syntax = "proto3";

package spqr;

option go_package = "spqr/proto";

message Dataspace{
  string id = 1;
}

message AddDataspaceRequest{
  repeated Dataspace dataspaces = 1;
}

message AddDataspaceReply{}

message ListDataspaceRequest{}

message ListDataspaceReply{
  repeated Dataspace dataspaces = 1;
}

message DropDataspaceRequest{
  repeated string ids = 1;
}

message DropDataspaceReply{}

message AttachToDataspaceRequest{
  string table = 1;
  Dataspace dataspace = 2;
}

message AttachToDataspaceReply{}

message GetDataspaceRequest{
  string table = 1;
}

message GetDataspaceReply {
  Dataspace dataspace = 1;
}

service DataspaceService {
  rpc AddDataspace(AddDataspaceRequest) returns (AddDataspaceReply) {}
  rpc DropDataspace(DropDataspaceRequest) returns (DropDataspaceReply) {}
  rpc ListDataspace(ListDataspaceRequest) returns (ListDataspaceReply) {}
  rpc AttachToDataspace(AttachToDataspaceRequest) returns (AttachToDataspaceReply) {}
  rpc GetDataspace(GetDataspaceRequest) returns (GetDataspaceReply) {}
}
