protos/distribution.proto

syntax = "proto3";

package spqr;

option go_package = "spqr/proto";

import "google/protobuf/empty.proto";

message DistributionKeyEntry {
  string column = 1;
  string hashFunction = 2;
}

message DistributedRelation {
  string name = 1;
  repeated DistributionKeyEntry distributionKey = 2;
  bool ReplicatedRelation = 3;
  repeated string Sequences = 4;
}

message Distribution {
  string id = 1;
  repeated string ColumnTypes = 2;
  repeated DistributedRelation relations = 3;
  repeated string Sequences = 4;
}

message CreateDistributionRequest{
  repeated Distribution distributions = 1;
}

message ListDistributionsReply {
  repeated Distribution distributions = 1;
}

message DropDistributionRequest {
  repeated string ids = 1;
}

message AlterDistributionAttachRequest{
  string id = 1;
  repeated string ColumnNames = 2;
  repeated DistributedRelation relations = 3;
}

message AlterDistributionDetachRequest{
  string id = 1;
  repeated string relNames = 2;
}

message GetDistributionRequest{
  string id = 1;
}

message GetDistributionReply {
  Distribution distribution = 1;
}

message GetRelationDistributionRequest {
  string id = 1;
}

message GetRelationDistributionReply {
  Distribution distribution = 1;
}

service DistributionService {
  rpc CreateDistribution(CreateDistributionRequest) returns (google.protobuf.Empty) {}
  rpc DropDistribution(DropDistributionRequest) returns (google.protobuf.Empty) {}
  rpc ListDistributions(google.protobuf.Empty) returns (ListDistributionsReply) {}

  rpc AlterDistributionAttach(AlterDistributionAttachRequest) returns (google.protobuf.Empty) {}
  rpc AlterDistributionDetach(AlterDistributionDetachRequest) returns (google.protobuf.Empty) {}

  rpc GetDistribution(GetDistributionRequest) returns (GetDistributionReply) {}

  rpc GetRelationDistribution(GetRelationDistributionRequest) returns (GetRelationDistributionReply) {}
}
