protos/reference_relation.proto

syntax = "proto3";

package spqr;

option go_package = "spqr/proto";

import "google/protobuf/empty.proto";

message ReferenceRelation {
  string name = 1;
  map<string, string> sequenceColumns = 2;
  int64 schema_version = 3;
  repeated string shardIds = 4;
}

message CreateReferenceTablesRequest{
  repeated ReferenceRelation relations = 1;
}

message DropReferenceTablesRequest {
  repeated string ids = 1;
}


message ListReferenceTablesReply {
  repeated ReferenceRelation relations = 1;
}

message SyncReferenceTablesRequest {
    string shard_id = 1;
}

service ReferenceTableservice {
  rpc CreateReferenceTables(CreateReferenceTablesRequest) returns (google.protobuf.Empty) {}
  rpc DropReferenceTables(DropReferenceTablesRequest) returns (google.protobuf.Empty) {}
  rpc ListReferenceTables(google.protobuf.Empty) returns (ListReferenceTablesReply) {}

  rpc SyncReferenceTables(SyncReferenceTablesRequest) returns (google.protobuf.Empty) {} 
}
