protos/tasks.proto

syntax = "proto3";

package spqr;

option go_package = "spqr/proto";

enum TaskStatus {
  Planned = 0;
  Split = 1;
  Moved = 2;
}

message MoveTask {
  string keyRangeIdTemp = 1;
  repeated bytes bound = 2;
  TaskStatus status = 3;
}

enum JoinType {
  JoinNone = 0;
  JoinLeft = 1;
  JoinRight = 2;
}

enum SplitType {
  SplitLeft = 0;
  SplitRight = 1;
}

message MoveTaskGroup {
  repeated MoveTask tasks = 1;
  SplitType type = 2;
  string shardIdTo = 4;
  string keyRangeIdFrom = 5;
  string keyRangeIdTo = 6;
}

message GetMoveTaskGroupRequest{}
message GetMoveTaskGroupReply {
  MoveTaskGroup taskGroup = 1;
}

message WriteMoveTaskGroupRequest{
  MoveTaskGroup taskGroup = 1;
}
message WriteMoveTaskGroupReply {}

message RemoveMoveTaskGroupRequest{}
message RemoveMoveTaskGroupReply{}

service MoveTasksService {
  rpc GetMoveTaskGroup(GetMoveTaskGroupRequest) returns (GetMoveTaskGroupReply) {}
  rpc WriteMoveTaskGroup(WriteMoveTaskGroupRequest) returns(WriteMoveTaskGroupReply) {}
  rpc RemoveMoveTaskGroup(RemoveMoveTaskGroupRequest) returns(RemoveMoveTaskGroupReply) {}
}

enum BalancerTaskStatus {
  BalancerTaskPlanned = 0;
  BalancerTaskMoved = 1;
}

message BalancerTask {
  JoinType type = 1;
  string keyRangeIdFrom = 2;
  string keyRangeIdTo = 3;
  string keyRangeIdTemp = 4;
  string shardIdTo = 5;
  int64 keyCount = 6;
  BalancerTaskStatus state = 7;
}

message GetBalancerTaskRequest{}
message GetBalancerTaskReply{
  BalancerTask task = 1;
}

message WriteBalancerTaskRequest {
  BalancerTask task = 1;
}
message WriteBalancerTaskReply {}

message RemoveBalancerTaskRequest {}
message RemoveBalancerTaskReply {}

service BalancerTaskService {
  rpc GetBalancerTask(GetBalancerTaskRequest) returns (GetBalancerTaskReply) {}
  rpc WriteBalancerTask(WriteBalancerTaskRequest) returns (WriteBalancerTaskReply) {}
  rpc RemoveBalancerTask(RemoveBalancerTaskRequest) returns (RemoveBalancerTaskReply) {}
}

enum RedistributeTaskState {
  RedistributeTaskPlanned = 0;
  RedistributeTaskMoved = 1;
}

message RedistributeTask {
  string keyRangeId = 1;
  string shardId = 2;
  int64 batchSize = 3;
  RedistributeTaskState state = 4;
}

message GetRedistributeTaskRequest {}
message GetRedistributeTaskReply {
    RedistributeTask task = 1;
} 

message WriteRedistributeTaskRequest {
    RedistributeTask task = 1;
}
message WriteRedistributeTaskReply {}

message RemoveRedistributeTaskRequest {}
message RemoveRedistributeTaskReply {}

service RedistributeTaskService {
  rpc GetRedistributeTask(GetRedistributeTaskRequest) returns (GetRedistributeTaskReply) {}
  rpc WriteRedistributeTask(WriteRedistributeTaskRequest) returns (WriteRedistributeTaskReply) {}
  rpc RemoveRedistributeTask(RemoveRedistributeTaskRequest) returns (RemoveRedistributeTaskReply) {}
}
