protos/coordinator/key_range.proto

syntax = "proto3";

package yandex.spqr;

option go_package = "yandex/app/router";

service KeyRangeService {
  rpc ListKeyRange (ListKeyRangeRequest) returns (KeyRangeReply) {}
  rpc LockKeyRange (LockKeyRangeRequest) returns (KeyRangeReply) {}
  rpc UnlockKeyRange (UnlockKeyRangeRequest) returns (KeyRangeReply) {}
  rpc SplitKeyRange (SplitKeyRangeRequest) returns (KeyRangeReply) {}
}

message ListKeyRangeRequest {
}

message SplitKeyRangeRequest {

}

message LockKeyRangeRequest {

}

message UnlockKeyRangeRequest {

}

message KeyRange {
  bytes lower_bound = 1;
  bytes upper_bound = 2;
}

message KeyRangeReply {
	repeated KeyRange key_ranges = 1;
}

